TrendAdministrator/Vistas/Estadisticas.xaml

<UserControl x:Class="TrendAdministrator.Vistas.Estadisticas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendAdministrator.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </ControlTemplate>

        <Style TargetType="Image" x:Key="Flechas">
            <Setter Property="Width" Value="24"></Setter>
            <Setter Property="Source" Value="../Assets/arrow.ico"></Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="White">
        <Button Template="{DynamicResource ButtonControlTemplate}" Command="{Binding Path=RetrocederVentanaCommand}" DockPanel.Dock="Left">
            <Image x:Name="leftImage" Style="{StaticResource Flechas}"></Image>
        </Button>
        <Button Template="{DynamicResource ButtonControlTemplate}" Command="{Binding Path=AvanzarVentanaCommand}" DockPanel.Dock="Right">
            <Image x:Name="rightImage" Style="{StaticResource Flechas}" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"
                                                ScaleX="-1" />
                        <SkewTransform AngleY="0"
                                               AngleX="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Border>
            <ContentControl Content="{Binding Path=ContenidoVentana}"></ContentControl>
        </Border>
    </DockPanel>
</UserControl>
