TrendAdministrator/Vistas/EstadisticaEmpleados.xaml

<UserControl x:Class="TrendAdministrator.Vistas.EstadisticaEmpleados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendAdministrator.Vistas"
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White" VerticalAlignment="Center">
        <syncfusion:SfChart Header="Pedidos resueltos" Height="300" Width="500">
            
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis Header="Empleados" FontSize="14"/>
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Header="Total(este mes)" FontSize="14"/>
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:SfChart.Legend>
                <syncfusion:ChartLegend/>
            </syncfusion:SfChart.Legend>

            <syncfusion:ColumnSeries Label="Total" ItemsSource="{Binding Empleados}" XBindingPath="EmployeeName" YBindingPath="TotalPedidosGestionadosMes" ShowTooltip="True" >
                <syncfusion:ColumnSeries.AdornmentsInfo>
                    <syncfusion:ChartAdornmentInfo ShowLabel="True" >
                    </syncfusion:ChartAdornmentInfo>
                </syncfusion:ColumnSeries.AdornmentsInfo>
            </syncfusion:ColumnSeries>
        </syncfusion:SfChart>
    </StackPanel>
</UserControl>
