TrendAdministrator/Vistas/EstadisticaVentasPorMarcas.xaml

<UserControl x:Class="TrendAdministrator.Vistas.EstadisticaVentasPorMarcas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:local="clr-namespace:TrendAdministrator.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White" VerticalAlignment="Center">
        <syncfusion:SfChart Header="Productos más vendidos" Height="300" Width="800">

            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis Header="Productos" FontSize="14"/>
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Header="Ventas" FontSize="14"/>
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:SfChart.Legend>
                <syncfusion:ChartLegend/>
            </syncfusion:SfChart.Legend>

            <syncfusion:ColumnSeries Label="Total" ItemsSource="{Binding Productos}" XBindingPath="Product" YBindingPath="TotalVendido" ShowTooltip="True" >
                <syncfusion:ColumnSeries.AdornmentsInfo>
                    <syncfusion:ChartAdornmentInfo ShowLabel="True" >
                    </syncfusion:ChartAdornmentInfo>
                </syncfusion:ColumnSeries.AdornmentsInfo>
            </syncfusion:ColumnSeries>
        </syncfusion:SfChart>
    </StackPanel>
</UserControl>
