TrendAdministrator/Vistas/GestionPedidos.xaml

<UserControl x:Class="TrendAdministrator.Vistas.GestionPedidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:local="clr-namespace:TrendAdministrator.Vistas"
             xmlns:Convertidores="clr-namespace:TrendAdministrator.Convertidores"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Convertidores:ConvertidorEmpleadoActual x:Key="ConvertidorEmpleado"></Convertidores:ConvertidorEmpleadoActual>
        <Convertidores:ConvertidorFecha x:Key="ConvertidorFecha"></Convertidores:ConvertidorFecha>
        <Style TargetType="{x:Type Button}" x:Key="HabilitarBoton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PedidoSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="HabilitarGestionar" BasedOn="{StaticResource HabilitarBoton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PedidoSeleccionado.Employee, Converter={StaticResource ConvertidorEmpleado}}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="HabilitarLanzarPedido" BasedOn="{StaticResource HabilitarBoton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsEmpleadoActual}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="HabilitarLanzar" BasedOn="{StaticResource HabilitarLanzarPedido}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PedidoSeleccionado.Managed}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <DockPanel Background="White">
        <syncfusion:SfDataGrid x:Name="dataGrid" ItemsSource="{Binding Pedidos}" SelectedItem="{Binding Path=PedidoSeleccionado}" 
                                                  AllowFiltering="True"
                                                  Height="200"
                                                  AllowEditing="True"
                                                  ColumnSizer="Star" 
                                                  DockPanel.Dock="Top"
                                                  AutoGenerateColumns="False"
                                                  ScrollViewer.VerticalScrollBarVisibility ="Auto">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Client.Username" HeaderText="Nombre usuario"/>
                <syncfusion:GridTextColumn MappingName="Client.Email" HeaderText="Email cliente"/>
                <syncfusion:GridTextColumn MappingName="Employee.EmployeeName" HeaderText="Nombre empleado"/>
                <syncfusion:GridCheckBoxColumn MappingName="Managed" HeaderText="Gestionado"/>
                <syncfusion:GridTextColumn MappingName="OrderDate" HeaderText="Fecha pedido" TextAlignment="Center" DisplayBinding="{Binding OrderDate, Converter={StaticResource ConvertidorFecha}}"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <Button Content="Mostrar detalles" DockPanel.Dock="Top" Width="100" HorizontalAlignment="Left" Margin="5" Command="{Binding Path=MostrarDetallesCommand}" Style="{StaticResource HabilitarBoton}"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Eliminar pedido" Width="100" Margin="5" Style="{StaticResource HabilitarLanzar}" Command="{Binding Path=EliminarPedidoCommand}"/>
            <Button Content="Gestionar pedido" Width="100" Margin="5" Style="{StaticResource HabilitarGestionar}" Command="{Binding Path=GestionarProductoCommand}"/>
            <Button Content="Lanzar pedido" Width="100" Margin="5" Style="{StaticResource HabilitarLanzar}" Command="{Binding Path=EnviarFacturaCommand}"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" DockPanel.Dock="Bottom" Margin="5">
            <ContentControl Content="{Binding Path=ContenidoVentana}"></ContentControl>
        </Border>
    </DockPanel>
</UserControl>
