TrendAdministrator/Vistas/GestionPedidos.xaml

<UserControl x:Class="TrendAdministrator.Vistas.GestionPedidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:local="clr-namespace:TrendAdministrator.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="HabilitarBoton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PedidoSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <DockPanel Background="White">
        <syncfusion:SfDataGrid x:Name="dataGrid" ItemsSource="{Binding Pedidos}" SelectedItem="{Binding Path=PedidoSeleccionado}" 
                                                  AllowFiltering="True"
                                                  AllowEditing="True"
                                                  ColumnSizer="Star" 
                                                  DockPanel.Dock="Top"
                                                  AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Client.Username"/>
                <syncfusion:GridTextColumn MappingName="Client.Email"/>
                <syncfusion:GridTextColumn MappingName="Employee.EmployeeName"/>
                <syncfusion:GridCheckBoxColumn MappingName="Managed"/>
                <syncfusion:GridTextColumn MappingName="OrderDate" TextAlignment="Center"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <Button Content="Mostrar detalles" DockPanel.Dock="Top" Width="100" HorizontalAlignment="Left" Margin="5" Command="{Binding Path=MostrarDetallesCommand}"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Gestionar pedido" Width="100" Margin="5" Style="{StaticResource HabilitarBoton}"/>
            <Button Content="Lanzar pedido" Width="100" Margin="5" Command="{Binding Path=EnviarFacturaCommand}"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" DockPanel.Dock="Bottom" Margin="5">
            <ContentControl Content="{Binding Path=ContenidoVentana}"></ContentControl>
        </Border>
    </DockPanel>
</UserControl>
