TrendAdministrator/Vistas/GestionEmpleados.xaml

<UserControl x:Class="TrendAdministrator.Vistas.GestionEmpleados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TrendAdministrator.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="#98B8CA" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5" >
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="35" Height="35"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Button}" x:Key="ButtonsDiseño">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="HabilitarBoton" BasedOn="{StaticResource ButtonsDiseño}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=EmpleadoSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate x:Key="ListaEmpleados">
            <Border BorderThickness="1"  BorderBrush="#AFAFAF" Margin="10" Width="170" Background="AliceBlue" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <StackPanel Margin="10">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Margin="10">
                            <TextBlock Text="{Binding Path=EmployeeName}" Margin="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Email}" Margin="2"/>
                            <TextBlock Text="{Binding Path=Phone}" Margin="2"/>
                            <TextBlock Text="{Binding Path=Address}" Margin="2"/>
                        </StackPanel>
                        <Image DockPanel.Dock="Top" Source="../Assets/employee.ico" Width="120" Height="120"></Image>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel Background="White">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Background="#F08282" Template="{DynamicResource ButtonControlTemplate}" 
                                           Style="{StaticResource HabilitarBoton}" 
                                           Command="{Binding Path=EliminarEmpleadoCommand}">
                <Button.Content>
                    <Image Source="../Assets/deleteusers.ico"/>
                </Button.Content>
            </Button>
            <Button Background="#a4e4d9" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource HabilitarBoton}" Command="{Binding Path=ActualizarEmpleadoCommand}">
                <Button.Content>
                    <Image Source="../Assets/editEmployee.ico"/>
                </Button.Content>
            </Button>
            <Button Background="#a4e4d9" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ButtonsDiseño}" Command="{Binding Path=NuevoEmpleadoCommand}">
                <Button.Content>
                    <Image Source="../Assets/add.ico"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <ListBox ItemTemplate="{StaticResource ListaEmpleados}" ItemsSource="{Binding Path=Empleados}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding Path=EmpleadoSeleccionado}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</UserControl>
