TrendAdministrator/Vistas/NuevoEditarProveedor.xaml

<Window x:Class="TrendAdministrator.Vistas.NuevoEditarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        xmlns:local="clr-namespace:TrendAdministrator.Vistas"
        mc:Ignorable="d"
        Title="Gestionar proveedores" Height="300" Width="800"
        Icon="../Assets/box-delivery.ico"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="AceptarButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" Background="#D8BBEC" CornerRadius="5" BorderBrush="#7C33B8" BorderThickness="3" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="400" Margin="5">
            <inputLayout:SfTextInputLayout Hint="Compañia">
                <TextBox Text="{Binding Path=ProveedorActual.Company, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Hint="Manager">
                <TextBox Text="{Binding Path=ProveedorActual.Manager, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Hint="Teléfono">
                <TextBox Text="{Binding Path=ProveedorActual.Phone, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </inputLayout:SfTextInputLayout>
        </StackPanel>
        <StackPanel>
            <Image Source="../Assets/delivery.jpg" Width="200" Height="200" HorizontalAlignment="Right" Margin="90,0,0,0"/>
            <Button Content="Aceptar" Width="100" Height="30" HorizontalAlignment="Center" Margin="80,0,0,0" Style="{DynamicResource AceptarButton}" Click="Button_Click" Command="{Binding Path=AceptarCambiosCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
