TrendAdministrator/Vistas/NuevoEditarEmpleado.xaml

<Window x:Class="TrendAdministrator.Vistas.NuevoEditarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        xmlns:local="clr-namespace:TrendAdministrator.Vistas"
        mc:Ignorable="d"
        Title="Gestion de empleados" Height="450" Width="800"
        Icon="../Assets/employee.ico">
    <Window.Resources>
        <Style TargetType="{x:Type inputLayout:SfTextInputLayout}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <inputLayout:SfTextInputLayout Hint="Nombre" Width="250">
                <TextBox Text="{Binding Path=EmpleadoActual.EmployeeName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Hint="Apellidos" Width="250">
                <TextBox Text="{Binding Path=EmpleadoActual.Surnames, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </inputLayout:SfTextInputLayout>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <inputLayout:SfTextInputLayout Hint="Correo electronico" Width="400">
                <TextBox Text="{Binding Path=EmpleadoActual.Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Hint="Telefono" Width="200">
                <TextBox Text="{Binding Path=EmpleadoActual.Phone, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </inputLayout:SfTextInputLayout>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <inputLayout:SfTextInputLayout Hint="País" Width="200">
                <TextBox Text="{Binding Path=EmpleadoActual.Country, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Hint="Localidad" Width="200">
                <TextBox Text="{Binding Path=EmpleadoActual.Location, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Hint="Dirección" Width="350">
                <TextBox Text="{Binding Path=EmpleadoActual.Address, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </inputLayout:SfTextInputLayout>
        </StackPanel>
        <inputLayout:SfTextInputLayout Hint="Contraseña" Width="280" HorizontalAlignment="Left">
            <TextBox Text="{Binding Path=EmpleadoActual.EmployeePassword, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </inputLayout:SfTextInputLayout>
        <Button Content="Aceptar" Width="100" HorizontalAlignment="Right" Margin="10" Command="{Binding Path=AceptarCambiosCommand}" Click="Button_Click"/>
    </StackPanel>
</Window>
