TrendAdministrator/Vistas/NuevoEditarProducto.xaml

<Window x:Class="TrendAdministrator.Vistas.NuevoEditarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        xmlns:local="clr-namespace:TrendAdministrator.Vistas"
        mc:Ignorable="d"
        Title="Gestionar productos" Height="680" Width="600"
        ResizeMode="NoResize"
        Icon="../Assets/nike.ico">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="#98B8CA" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5" >
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="35" Height="35"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="ButtonsDiseño">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type inputLayout:SfTextInputLayout}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <inputLayout:SfTextInputLayout Hint="Nombre del producto">
            <TextBox Text="{Binding Path=ProductoActual.Product, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="Marca">
            <TextBox Text="{Binding Path=ProductoActual.Brand, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="Tipo de producto">
            <TextBox Text="{Binding Path=ProductoActual.ProductType, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </inputLayout:SfTextInputLayout>
        <StackPanel Orientation="Horizontal">
            <inputLayout:SfTextInputLayout Hint="Precio" Width="200" HorizontalAlignment="Left">
                <TextBox Text="{Binding Path=ProductoActual.Price, UpdateSourceTrigger=PropertyChanged}"/>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Hint="Tallas" Height="70">
                <ComboBox ItemsSource="{Binding Path=Sizes}" Width="80" Height="30" SelectedItem="{Binding Path=ProductoActual.Size}"/>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Hint="Sexo" Height="70">
                <ComboBox ItemsSource="{Binding Path=Gender}" Width="80" Height="30" SelectedItem="{Binding Path=ProductoActual.Gender}"/>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Hint="Proveedores" Height="70">
                <ComboBox ItemsSource="{Binding Path=Suppliers}" Width="80" Height="30" SelectedItem="{Binding Path=ProductoActual.SupplierCode}" DisplayMemberPath="Company"/>
            </inputLayout:SfTextInputLayout>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <inputLayout:SfTextInputLayout Hint="Imagen" Width="400" IsEnabled="False">
                <TextBox Text="{Binding Path=ProductoActual.Images, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </inputLayout:SfTextInputLayout>
            <Button Background="#a4e4d9" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ButtonsDiseño}" Command="{Binding Path=ExplorarImagenesCommand}">
                <Button.Content>
                    <Image Source="../Assets/folder.ico"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Ellipse Height="220" Width="220" Stretch="Uniform" HorizontalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=ProductoActual.Images, UpdateSourceTrigger=PropertyChanged}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="Aceptar" Width="100" HorizontalAlignment="Right" Margin="10" Command="{Binding Path=RealizarCambiosCommand}" Click="Button_Click"/>
    </StackPanel>
</Window>
